Timespamp, Username,Sample_name,Class
2020-11-12 01:02:49.430395,tyiannak,I_m Not There (2007).avi_shot_6793_6803..avi.mp4,Panoramic_lateral
2020-11-12 12:31:07.827736,apoman38,Fight Club (1999).mp4_shot_8073_8096..mp4.mp4,Nothing
2020-11-12 16:48:31.127966,eystathios.gab@gmail.com,I Am Legend (2007).avi_shot_4731_4739..avi.mp4,Static
2020-11-12 18:26:35.758376,eystathios.gab@gmail.com,I_m Still Here (2010).avi_shot_5954_5958..avi.mp4,Handled
2020-11-12 20:43:51.153373,ilektra.ara@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_8221_8230..mp4.mp4,Static
2020-11-12 20:44:32.410455,ilektra.ara@gmail.com,I Confess.mkv_shot_5348_5351..mkv.mp4,Panoramic
2020-11-12 20:45:23.854584,ilektra.ara@gmail.com,I_m Not There (2007).avi_shot_2885_2889..avi.mp4,Aerial
2020-11-13 10:01:51.155938,apoman38,Foreign Correspondent.mp4_shot_5657_5672..mp4.mp4,Static
2020-11-13 10:04:21.419976,apoman38,Alien (1979).mp4_shot_6156_6161..mp4.mp4,Handled
2020-11-13 10:04:47.992329,apoman38,A Perfect World cd2.avi_shot_2493_2497..avi.mp4,Panoramic_lateral
2020-11-13 10:10:09.651343,apoman38,Gladiator (2000).mp4_shot_7733_7745..mp4.mp4,Nothing
2020-11-13 10:10:17.528912,apoman38,Alice in Wonderland.mp4_shot_128_133..mp4.mp4,Static
2020-11-13 10:10:24.971140,apoman38,Frankenweenie.mp4_shot_3362_3367..mp4.mp4,Static
2020-11-13 10:27:09.747703,apoman38,Fight Club (1999).mp4_shot_1126_1135..mp4.mp4,Static
2020-11-13 10:27:20.054490,apoman38,Alice in Wonderland.mp4_shot_678_682..mp4.mp4,Static
2020-11-13 10:27:33.141063,apoman38,Cool Hand Luke (1967).mp4_shot_5223_5228..mp4.mp4,Static
2020-11-13 10:27:39.729058,apoman38,Clockwork Orange A (1971).avi_shot_2582_2588..avi.mp4,Static
2020-11-13 10:27:46.460231,apoman38,A Perfect World cd2.avi_shot_613_617..avi.mp4,Static
2020-11-13 10:27:54.017443,apoman38,Fargo.avi_shot_2400_2404..avi.mp4,Static
2020-11-13 10:28:21.481667,apoman38,Control (2007).avi_shot_3954_4007..avi.mp4,Static
2020-11-13 10:28:48.755680,apoman38,A Perfect World cd1.avi_shot_2753_2762..avi.mp4,Vertical_movement
2020-11-13 10:28:59.624697,apoman38,City of God (Cidade de Deus) (2002).avi_shot_2147_2155..avi.mp4,Static
2020-11-13 10:29:18.534575,apoman38,American Beauty (1999).mp4_shot_4453_4460..mp4.mp4,Car_side_mirror
2020-11-13 10:29:41.144683,apoman38,24 Hour Party People (2002).avi_shot_5208_5222..avi.mp4,Static
2020-11-13 10:30:01.567792,apoman38,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_7834_7878..avi.mp4,Aerial
2020-11-13 10:30:12.400004,apoman38,24 Hour Party People (2002).avi_shot_687_689..avi.mp4,Nothing
2020-11-13 10:30:41.384792,apoman38,Casino (1995).mp4_shot_5575_5589..mp4.mp4,Panoramic
2020-11-13 10:30:51.440946,apoman38,Absolute Power cd1.avi_shot_1250_1255..avi.mp4,Static
2020-11-13 10:31:30.955962,apoman38,Casino (1995).mp4_shot_9794_9804..mp4.mp4,Travelling_out
2020-11-13 10:31:47.094270,apoman38,Alice in Wonderland.mp4_shot_926_947..mp4.mp4,Static
2020-11-13 10:31:58.733084,apoman38,Absolute Power cd1.avi_shot_2878_2889..avi.mp4,Zoom_in
2020-11-13 10:32:06.366392,apoman38,Frankenweenie.mp4_shot_1058_1064..mp4.mp4,Static
2020-11-13 10:32:15.816515,apoman38,I_m Not There (2007).avi_shot_7339_7351..avi.mp4,Static
2020-11-13 10:32:26.271084,apoman38,Celebrity.avi_shot_4853_4872..avi.mp4,Static
2020-11-13 10:32:40.100251,apoman38,A Perfect World cd2.avi_shot_3520_3526..avi.mp4,Zoom_in
2020-11-13 10:33:44.593075,apoman38,Casino (1995).mp4_shot_9585_9607..mp4.mp4,Static
2020-11-13 10:34:37.055444,apoman38,2001 A Space Odyssey (1968).mp4_shot_4605_4621..mp4.mp4,Static
2020-11-13 10:35:47.148899,apoman38,Fight Club (1999).mp4_shot_3445_3453..mp4.mp4,Panoramic
2020-11-13 10:36:01.184428,apoman38,I Confess.mkv_shot_4744_4794..mkv.mp4,Zoom_in
2020-11-13 10:36:19.115881,apoman38,Foreign Correspondent.mp4_shot_5457_5463..mp4.mp4,Static
2020-11-13 10:36:31.519428,apoman38,Absolute Power cd1.avi_shot_3419_3426..avi.mp4,Travelling_in
2020-11-13 10:36:39.825849,apoman38,Casino (1995).mp4_shot_5763_5769..mp4.mp4,Static
2020-11-13 10:36:44.529308,apoman38,Finding Nemo (2003).mp4_shot_4074_4076..mp4.mp4,Static
2020-11-13 10:37:13.521741,apoman38,Inglourious Basterds.mp4_shot_749_772..mp4.mp4,Vertical_movement
2020-11-13 10:37:27.394877,apoman38,I_m Still Here (2010).avi_shot_261_278..avi.mp4,Handled
2020-11-13 10:37:48.766282,apoman38,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_6142_6164..avi.mp4,Nothing
2020-11-13 10:38:00.448009,apoman38,Absolute Power cd2.avi_shot_2551_2561..avi.mp4,Static
2020-11-13 10:38:14.085366,apoman38,Frenzy.mp4_shot_5600_5616..mp4.mp4,Static
2020-11-13 10:39:07.093489,apoman38,Family Plot.mp4_shot_4033_4097..mp4.mp4,Zoom_in
2020-11-13 10:39:18.259625,apoman38,8 Mile (2002).avi_shot_3478_3484..avi.mp4,Handled
2020-11-13 10:39:43.190707,apoman38,400 Blows The (Les quatre cents coups) (1959).mkv_shot_4781_4791..mkv.mp4,Car_front_windshield
2020-11-13 10:39:58.309920,apoman38,Absolute Power cd2.avi_shot_1964_1968..avi.mp4,Static
2020-11-13 10:40:03.394985,apoman38,Gladiator (2000).mp4_shot_9341_9343..mp4.mp4,Static
2020-11-13 10:40:35.397500,apoman38,Indiana Jones and the Last Crusade (1989).mp4_shot_3339_3358..mp4.mp4,Travelling_out
2020-11-13 10:41:15.800095,apoman38,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_4070_4078..avi.mp4,Panoramic
2020-11-13 10:41:30.087964,apoman38,A Perfect World cd1.avi_shot_2825_2829..avi.mp4,Static
2020-11-13 10:41:39.919728,apoman38,Absolute Power cd1.avi_shot_2778_2783..avi.mp4,Nothing
2020-11-13 10:41:51.116217,apoman38,I_m Not There (2007).avi_shot_3262_3272..avi.mp4,Static
2020-11-13 10:42:00.737315,apoman38,Alice in Wonderland.mp4_shot_4338_4345..mp4.mp4,Static
2020-11-13 10:42:13.847064,apoman38,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_5941_5955..avi.mp4,Static
2020-11-13 10:42:26.568185,apoman38,Fight Club (1999).mp4_shot_56_59..mp4.mp4,Travelling_out
2020-11-13 10:42:41.549255,apoman38,City of God (Cidade de Deus) (2002).avi_shot_3914_3921..avi.mp4,Car_side_mirror
2020-11-13 10:43:26.514132,apoman38,Absolute Power cd2.avi_shot_2894_2898..avi.mp4,Car_front_windshield
2020-11-13 10:50:05.430217,apoman38,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_2133_2137..mp4.mp4,Tilt
2020-11-13 10:50:18.522329,apoman38,24 Hour Party People (2002).avi_shot_5147_5156..avi.mp4,Car_side_mirror
2020-11-13 14:19:56.106174,ilektra.ara@gmail.com,City of God (Cidade de Deus) (2002).avi_shot_3987_4011..avi.mp4,Nothing
2020-11-13 14:20:25.974920,ilektra.ara@gmail.com,A Perfect World cd2.avi_shot_227_231..avi.mp4,Static
2020-11-13 14:21:27.463459,ilektra.ara@gmail.com,Crimes and Misdemeanors.avi_shot_3670_3686..avi.mp4,Static
2020-11-13 14:22:34.726592,ilektra.ara@gmail.com,Cool Hand Luke (1967).mp4_shot_187_194..mp4.mp4,Static
2020-11-13 14:22:58.663243,ilektra.ara@gmail.com,Corpse Bride.mp4_shot_4098_4102..mp4.mp4,Static
2020-11-13 14:24:03.413231,ilektra.ara@gmail.com,City of God (Cidade de Deus) (2002).avi_shot_709_729..avi.mp4,Panoramic_lateral
2020-11-13 14:24:50.082562,ilektra.ara@gmail.com,Godfather Part II The (1974).mp4_shot_2942_2972..mp4.mp4,Static
2020-11-13 14:26:23.371748,ilektra.ara@gmail.com,8 Mile (2002).avi_shot_5956_5978..avi.mp4,Travelling_out
2020-11-13 14:30:54.141344,ilektra.ara@gmail.com,Gladiator (2000).mp4_shot_4664_4669..mp4.mp4,Aerial
2020-11-13 14:33:43.831209,ilektra.ara@gmail.com,400 Blows The (Les quatre cents coups) (1959).mkv_shot_3978_3983..mkv.mp4,Tilt
2020-11-13 14:34:54.807451,ilektra.ara@gmail.com,Fargo.avi_shot_497_503..avi.mp4,Car_side_mirror
2020-11-13 14:35:47.771515,ilektra.ara@gmail.com,8 Mile (2002).avi_shot_3963_3968..avi.mp4,Vertical_movement
2020-11-13 14:41:53.682616,ilektra.ara@gmail.com,Cul de Sac.avi_shot_4372_4413..avi.mp4,Nothing
2020-11-13 14:45:33.342434,ilektra.ara@gmail.com,Crimes and Misdemeanors.avi_shot_1334_1364..avi.mp4,Zoom_in
2020-11-13 14:59:44.314798,ilektra.ara@gmail.com,Indiana Jones and the Last Crusade (1989).mp4_shot_2725_2766..mp4.mp4,Travelling_out
2020-11-13 15:00:36.941477,ilektra.ara@gmail.com,I Confess.mkv_shot_4626_4631..mkv.mp4,Static
2020-11-13 15:01:14.707699,ilektra.ara@gmail.com,Clockwork Orange A (1971).avi_shot_356_370..avi.mp4,Static
2020-11-13 15:01:47.658903,ilektra.ara@gmail.com,Finding Nemo (2003).mp4_shot_480_484..mp4.mp4,Panoramic_lateral
2020-11-13 15:02:18.970001,ilektra.ara@gmail.com,Godfather Part II The (1974).mp4_shot_6937_6944..mp4.mp4,Static
2020-11-13 15:02:54.896244,ilektra.ara@gmail.com,Gladiator (2000).mp4_shot_2881_2884..mp4.mp4,Nothing
2020-11-13 15:06:26.225535,ilektra.ara@gmail.com,Foreign Correspondent.mp4_shot_5489_5495..mp4.mp4,Panoramic
2020-11-13 15:07:10.499240,ilektra.ara@gmail.com,Frenzy.mp4_shot_5188_5196..mp4.mp4,Static
2020-11-13 15:07:33.146055,ilektra.ara@gmail.com,A Perfect World cd1.avi_shot_3544_3545..avi.mp4,Nothing
2020-11-13 15:08:08.660232,ilektra.ara@gmail.com,Forrest Gump (1994).avi_shot_6128_6134..avi.mp4,Zoom_in
2020-11-13 15:09:18.857699,ilektra.ara@gmail.com,Alice in Wonderland.mp4_shot_3678_3687..mp4.mp4,Static
2020-11-13 15:09:32.038370,ilektra.ara@gmail.com,Amadeus (1984).mp4_shot_2961_2967..mp4.mp4,Static
2020-11-13 15:15:44.666131,ilektra.ara@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_581_587..mp4.mp4,Static
2020-11-13 15:16:59.104023,ilektra.ara@gmail.com,Absolute Power cd2.avi_shot_604_613..avi.mp4,Nothing
2020-11-13 15:18:35.873649,ilektra.ara@gmail.com,Inception (2010).avi_shot_7307_7309..avi.mp4,Handled
2020-11-13 15:19:43.253242,ilektra.ara@gmail.com,Indiana Jones and the Last Crusade (1989).mp4_shot_590_599..mp4.mp4,Zoom_in
2020-11-13 15:21:00.243499,ilektra.ara@gmail.com,A Perfect World cd1.avi_shot_951_956..avi.mp4,Panoramic
2020-11-13 15:21:41.228674,ilektra.ara@gmail.com,Frankenweenie.mp4_shot_4125_4128..mp4.mp4,Static
2020-11-13 15:26:02.677441,ilektra.ara@gmail.com,Corpse Bride.mp4_shot_16_24..mp4.mp4,Tilt
2020-11-13 15:27:58.832519,ilektra.ara@gmail.com,Alice in Wonderland.mp4_shot_5219_5222..mp4.mp4,Static
2020-11-13 15:29:28.604773,ilektra.ara@gmail.com,Alice in Wonderland.mp4_shot_2033_2036..mp4.mp4,Panoramic
2020-11-13 15:30:52.949403,ilektra.ara@gmail.com,Absolute Power cd1.avi_shot_1069_1074..avi.mp4,Nothing
2020-11-13 15:35:11.845200,ilektra.ara@gmail.com,A Perfect World cd2.avi_shot_3157_3167..avi.mp4,Static
2020-11-13 15:37:54.227315,ilektra.ara@gmail.com,Chinatown (1974).mp4_shot_4803_4819..mp4.mp4,Car_front_windshield
2020-11-13 15:38:37.067270,ilektra.ara@gmail.com,American Beauty (1999).mp4_shot_1157_1172..mp4.mp4,Static
2020-11-13 15:39:24.321252,ilektra.ara@gmail.com,Celebrity.avi_shot_4165_4170..avi.mp4,Static
2020-11-13 15:41:46.077940,ilektra.ara@gmail.com,Gladiator (2000).mp4_shot_8442_8452..mp4.mp4,Panoramic
2020-11-13 15:42:51.245220,ilektra.ara@gmail.com,Alice in Wonderland.mp4_shot_4758_4761..mp4.mp4,Travelling_out
2020-11-13 15:43:13.646118,ilektra.ara@gmail.com,Fight Club (1999).mp4_shot_6903_6913..mp4.mp4,Travelling_out
2020-11-13 15:43:40.765609,ilektra.ara@gmail.com,Fargo.avi_shot_4890_4895..avi.mp4,Static
2020-11-13 15:43:55.961462,ilektra.ara@gmail.com,Alice in Wonderland.mp4_shot_2892_2894..mp4.mp4,Static
2020-11-13 15:44:29.952948,ilektra.ara@gmail.com,I_m Not There (2007).avi_shot_2199_2221..avi.mp4,Static
2020-11-13 15:45:19.173452,ilektra.ara@gmail.com,Inglourious Basterds.mp4_shot_2635_2639..mp4.mp4,Static
2020-11-13 15:45:43.758695,ilektra.ara@gmail.com,Inglourious Basterds (2009).mp4_shot_7482_7495..mp4.mp4,Static
2020-11-13 15:46:08.806552,ilektra.ara@gmail.com,Godfather Part II The (1974).mp4_shot_9522_9527..mp4.mp4,Static
2020-11-13 15:49:13.761081,ilektra.ara@gmail.com,Indiana Jones and the Last Crusade (1989).mp4_shot_2224_2236..mp4.mp4,Panoramic
2020-11-13 15:49:28.799346,ilektra.ara@gmail.com,Foreign Correspondent.mp4_shot_2587_2594..mp4.mp4,Static
2020-11-13 15:50:24.970685,ilektra.ara@gmail.com,Absolute Power cd2.avi_shot_2364_2378..avi.mp4,Panoramic
2020-11-13 15:51:12.908883,ilektra.ara@gmail.com,A Perfect World cd2.avi_shot_2728_2732..avi.mp4,Static
2020-11-13 15:51:37.894311,ilektra.ara@gmail.com,8 Mile (2002).avi_shot_341_346..avi.mp4,Nothing
2020-11-13 15:52:02.026196,ilektra.ara@gmail.com,I Am Legend (2007).avi_shot_510_517..avi.mp4,Static
2020-11-13 15:54:33.576133,ilektra.ara@gmail.com,Cassandra_s Dream.avi_shot_3579_3587..avi.mp4,Panoramic_lateral
2020-11-13 15:55:07.675336,ilektra.ara@gmail.com,I_m Not There (2007).avi_shot_915_921..avi.mp4,Travelling_out
2020-11-13 15:56:36.891350,ilektra.ara@gmail.com,Absolute Power cd1.avi_shot_1395_1408..avi.mp4,Panoramic
2020-11-13 15:56:58.648283,ilektra.ara@gmail.com,Gladiator (2000).mp4_shot_6575_6581..mp4.mp4,Zoom_in
2020-11-13 15:57:10.490856,ilektra.ara@gmail.com,Frankenweenie.mp4_shot_834_838..mp4.mp4,Static
2020-11-13 15:57:37.180891,ilektra.ara@gmail.com,Amadeus (1984).mp4_shot_10492_10819..mp4.mp4,Nothing
2020-11-13 16:00:23.523149,ilektra.ara@gmail.com,Frankenweenie.mp4_shot_2171_2174..mp4.mp4,Vertical_movement
2020-11-13 16:00:34.526301,ilektra.ara@gmail.com,Alice in Wonderland.mp4_shot_3389_3394..mp4.mp4,Static
2020-11-13 16:02:50.410596,ilektra.ara@gmail.com,Inception (2010).avi_shot_2006_2019..avi.mp4,Handled
2020-11-13 16:03:06.501709,ilektra.ara@gmail.com,Family Plot.mp4_shot_6786_6798..mp4.mp4,Static
2020-11-13 16:03:30.841774,ilektra.ara@gmail.com,Control (2007).avi_shot_1937_1942..avi.mp4,Nothing
2020-11-13 16:03:51.735079,ilektra.ara@gmail.com,8 Mile (2002).avi_shot_123_130..avi.mp4,Handled
2020-11-13 16:04:28.400439,ilektra.ara@gmail.com,Alice in Wonderland.mp4_shot_2036_2038..mp4.mp4,Nothing
2020-11-13 16:04:59.693104,ilektra.ara@gmail.com,Alien (1979).mp4_shot_1149_1161..mp4.mp4,Handled
2020-11-13 16:05:49.626513,ilektra.ara@gmail.com,Corpse Bride.mp4_shot_2983_2995..mp4.mp4,Aerial
2020-11-13 16:06:12.138985,ilektra.ara@gmail.com,Casino (1995).mp4_shot_6017_6023..mp4.mp4,Aerial
2020-11-13 16:06:35.340137,ilektra.ara@gmail.com,Casablanca (1942).avi_shot_3093_3102..avi.mp4,Static
2020-11-13 16:09:25.085495,ilektra.ara@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_7474_7477..mp4.mp4,Vertical_movement
2020-11-13 16:10:07.207746,ilektra.ara@gmail.com,I_m Still Here (2010).avi_shot_559_569..avi.mp4,Zoom_in
2020-11-13 16:10:28.811424,ilektra.ara@gmail.com,Absolute Power cd2.avi_shot_439_442..avi.mp4,Static
2020-11-13 16:11:00.516309,ilektra.ara@gmail.com,Corpse Bride.mp4_shot_727_735..mp4.mp4,Static
2020-11-13 16:11:44.101778,ilektra.ara@gmail.com,Fargo.avi_shot_4483_4503..avi.mp4,Panoramic
2020-11-13 16:15:37.316143,ilektra.ara@gmail.com,Corpse Bride.mp4_shot_1801_1804..mp4.mp4,Static
2020-11-13 16:15:54.434210,ilektra.ara@gmail.com,Celebrity.avi_shot_2037_2047..avi.mp4,Static
2020-11-13 16:16:20.393986,ilektra.ara@gmail.com,Control (2007).avi_shot_367_380..avi.mp4,Static
2020-11-13 16:16:56.540610,ilektra.ara@gmail.com,A Perfect World cd1.avi_shot_1314_1332..avi.mp4,Car_front_windshield
2020-11-13 16:17:17.481840,ilektra.ara@gmail.com,Frankenweenie.mp4_shot_3348_3351..mp4.mp4,Static
2020-11-13 16:17:35.351594,ilektra.ara@gmail.com,Absolute Power cd2.avi_shot_2879_2885..avi.mp4,Car_front_windshield
2020-11-13 16:18:00.685879,ilektra.ara@gmail.com,Inception (2010).avi_shot_2294_2297..avi.mp4,Handled
2020-11-13 16:18:17.589504,ilektra.ara@gmail.com,American Beauty (1999).mp4_shot_5974_5982..mp4.mp4,Static
2020-11-13 16:18:37.051789,ilektra.ara@gmail.com,Alice in Wonderland.mp4_shot_1579_1585..mp4.mp4,Panoramic
2020-11-13 16:19:03.107578,ilektra.ara@gmail.com,Frenzy.mp4_shot_6028_6041..mp4.mp4,Static
2020-11-13 16:20:32.505706,ilektra.ara@gmail.com,Amadeus (1984).mp4_shot_9547_9553..mp4.mp4,Static
2020-11-13 16:21:04.869763,ilektra.ara@gmail.com,400 Blows The (Les quatre cents coups) (1959).mkv_shot_2713_2727..mkv.mp4,Static
2020-11-13 21:27:08.764202,electrasif@gmail.com,Absolute Power cd2.avi_shot_994_1001..avi.mp4,Travelling_in
2020-11-13 21:39:09.207599,electrasif@gmail.com,Foreign Correspondent.mp4_shot_4718_4747..mp4.mp4,Travelling_out
2020-11-13 21:39:51.372736,electrasif@gmail.com,Forrest Gump (1994).avi_shot_5258_5265..avi.mp4,Vertical_movement
2020-11-13 21:40:08.396959,electrasif@gmail.com,I Am Legend (2007).avi_shot_1154_1164..avi.mp4,Panoramic
2020-11-13 21:47:58.796425,electrasif@gmail.com,Cul de Sac.avi_shot_5133_5145..avi.mp4,Vertical_movement
2020-11-13 21:49:27.938702,electrasif@gmail.com,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_7237_7245..avi.mp4,Vertical_movement
2020-11-13 21:49:48.555001,electrasif@gmail.com,I_m Not There (2007).avi_shot_7509_7519..avi.mp4,Static
2020-11-13 21:50:02.113842,electrasif@gmail.com,Celebrity.avi_shot_3465_3468..avi.mp4,Travelling_out
2020-11-13 21:50:17.274586,electrasif@gmail.com,8 Mile (2002).avi_shot_5085_5094..avi.mp4,Static
2020-11-13 21:52:02.682198,electrasif@gmail.com,Inception (2010).avi_shot_6955_6965..avi.mp4,Aerial
2020-11-13 21:55:30.231540,electrasif@gmail.com,Fight Club (1999).mp4_shot_1553_1564..mp4.mp4,Handled
2020-11-13 21:57:37.965937,electrasif@gmail.com,Celebrity.avi_shot_2415_2439..avi.mp4,Panoramic
2020-11-13 21:57:53.263586,electrasif@gmail.com,I_m Still Here (2010).avi_shot_3170_3179..avi.mp4,Panoramic
2020-11-13 21:58:11.822781,electrasif@gmail.com,I_m Still Here (2010).avi_shot_4087_4091..avi.mp4,Static
2020-11-13 22:01:12.668156,electrasif@gmail.com,400 Blows The (Les quatre cents coups) (1959).mkv_shot_4200_4222..mkv.mp4,Panoramic
2020-11-13 22:01:40.198835,electrasif@gmail.com,American Beauty (1999).mp4_shot_4453_4460..mp4.mp4,Car_side_mirror
2020-11-13 22:02:06.270935,electrasif@gmail.com,A Perfect World cd1.avi_shot_3549_3551..avi.mp4,Nothing
2020-11-13 22:02:19.640725,electrasif@gmail.com,Corpse Bride.mp4_shot_4335_4339..mp4.mp4,Static
2020-11-13 22:02:30.038991,electrasif@gmail.com,Frankenweenie.mp4_shot_1947_1952..mp4.mp4,Static
2020-11-13 22:02:52.487866,electrasif@gmail.com,Godfather Part II The (1974).mp4_shot_9276_9288..mp4.mp4,Static
2020-11-13 22:03:07.364926,electrasif@gmail.com,Amadeus (1984).mp4_shot_9435_9442..mp4.mp4,Static
2020-11-13 22:03:23.458920,electrasif@gmail.com,I_m Not There (2007).avi_shot_3088_3097..avi.mp4,Static
2020-11-13 22:03:48.118146,electrasif@gmail.com,Inglourious Basterds.mp4_shot_2924_2931..mp4.mp4,Panoramic_lateral
2020-11-13 22:04:19.330237,electrasif@gmail.com,Casino (1995).mp4_shot_1203_1209..mp4.mp4,Aerial
2020-11-13 22:04:32.924638,electrasif@gmail.com,I Confess.mkv_shot_1229_1233..mkv.mp4,Static
2020-11-13 22:04:43.107584,electrasif@gmail.com,Gladiator (2000).mp4_shot_6896_6900..mp4.mp4,Static
2020-11-13 22:04:58.665180,electrasif@gmail.com,A Perfect World cd2.avi_shot_2956_2962..avi.mp4,Static
2020-11-13 22:06:01.316593,electrasif@gmail.com,Casablanca (1942).avi_shot_5656_5660..avi.mp4,Travelling_in
2020-11-13 22:06:26.325747,electrasif@gmail.com,Alien (1979).mp4_shot_5527_5534..mp4.mp4,Static
2020-11-13 22:06:54.525685,electrasif@gmail.com,Absolute Power cd1.avi_shot_1822_1826..avi.mp4,Nothing
2020-11-13 22:07:10.573785,electrasif@gmail.com,Casino (1995).mp4_shot_4428_4435..mp4.mp4,Static
2020-11-13 22:07:23.481765,electrasif@gmail.com,Inception (2010).avi_shot_3042_3048..avi.mp4,Static
2020-11-13 22:07:31.684782,electrasif@gmail.com,Corpse Bride.mp4_shot_3103_3105..mp4.mp4,Static
2020-11-13 22:07:41.630702,electrasif@gmail.com,Frankenweenie.mp4_shot_4251_4254..mp4.mp4,Static
2020-11-13 22:08:22.193162,electrasif@gmail.com,Cul de Sac.avi_shot_4698_4733..avi.mp4,Static
2020-11-13 22:08:49.026229,electrasif@gmail.com,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_4603_4606..avi.mp4,Static
2020-11-13 22:44:49.841988,electrasif@gmail.com,Aliens (1986).mp4_shot_2029_2037..mp4.mp4,Static
2020-11-13 22:45:33.844606,electrasif@gmail.com,Amadeus (1984).mp4_shot_655_666..mp4.mp4,Static
2020-11-13 22:45:48.737739,electrasif@gmail.com,Alice in Wonderland.mp4_shot_4249_4256..mp4.mp4,Static
2020-11-13 22:46:02.034127,electrasif@gmail.com,Celebrity.avi_shot_112_115..avi.mp4,Static
2020-11-13 22:46:17.000354,electrasif@gmail.com,2001 A Space Odyssey (1968).mp4_shot_4776_4782..mp4.mp4,Static
2020-11-13 22:46:29.739478,electrasif@gmail.com,Fargo.avi_shot_3648_3653..avi.mp4,Static
2020-11-13 22:46:40.233817,electrasif@gmail.com,Alice in Wonderland.mp4_shot_3057_3060..mp4.mp4,Static
2020-11-13 22:46:57.075861,electrasif@gmail.com,Inglourious Basterds.mp4_shot_4262_4268..mp4.mp4,Panoramic
2020-11-13 22:47:14.254440,electrasif@gmail.com,Godfather Part II The (1974).mp4_shot_6379_6384..mp4.mp4,Static
2020-11-13 22:47:25.298076,electrasif@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_4459_4463..mp4.mp4,Static
2020-11-13 22:48:29.361100,electrasif@gmail.com,Amadeus (1984).mp4_shot_9050_9054..mp4.mp4,Tilt
2020-11-13 22:48:55.813786,electrasif@gmail.com,Absolute Power cd1.avi_shot_635_639..avi.mp4,Handled
2020-11-13 22:50:31.317954,electrasif@gmail.com,Absolute Power cd1.avi_shot_3054_3061..avi.mp4,Nothing
2020-11-13 22:59:12.432894,electrasif@gmail.com,Absolute Power cd2.avi_shot_3099_3102..avi.mp4,Static
2020-11-13 22:59:22.531235,electrasif@gmail.com,Inglourious Basterds.mp4_shot_6251_6254..mp4.mp4,Static
2020-11-13 22:59:38.468805,electrasif@gmail.com,Casablanca (1942).avi_shot_946_952..avi.mp4,Travelling_out
2020-11-13 22:59:55.350489,electrasif@gmail.com,I_m Still Here (2010).avi_shot_559_569..avi.mp4,Zoom_in
2020-11-13 23:00:04.044064,electrasif@gmail.com,Frankenweenie.mp4_shot_4195_4198..mp4.mp4,Static
2020-11-13 23:00:16.243083,electrasif@gmail.com,Cool Hand Luke (1967).mp4_shot_1535_1540..mp4.mp4,Static
2020-11-13 23:00:28.358025,electrasif@gmail.com,Frankenweenie.mp4_shot_2241_2248..mp4.mp4,Panoramic
2020-11-13 23:00:44.902615,electrasif@gmail.com,Frankenweenie.mp4_shot_4709_4719..mp4.mp4,Static
2020-11-13 23:01:37.271040,electrasif@gmail.com,Alice in Wonderland.mp4_shot_5428_5430..mp4.mp4,Travelling_in
2020-11-13 23:02:00.613444,electrasif@gmail.com,Frenzy.mp4_shot_1765_1780..mp4.mp4,Nothing
2020-11-13 23:07:00.281378,electrasif@gmail.com,A Perfect World cd2.avi_shot_3514_3520..avi.mp4,Vertical_movement
2020-11-13 23:07:13.469425,electrasif@gmail.com,Alice in Wonderland.mp4_shot_279_281..mp4.mp4,Static
2020-11-13 23:08:37.429377,electrasif@gmail.com,24 Hour Party People (2002).avi_shot_5284_5290..avi.mp4,Handled
2020-11-13 23:16:09.397582,electrasif@gmail.com,Cool Hand Luke (1967).mp4_shot_1459_1465..mp4.mp4,Vertical_movement
2020-11-13 23:16:40.366807,electrasif@gmail.com,Indiana Jones and the Last Crusade (1989).mp4_shot_1719_1739..mp4.mp4,Nothing
2020-11-13 23:17:26.977452,electrasif@gmail.com,Inception (2010).avi_shot_3190_3202..avi.mp4,Nothing
2020-11-13 23:18:10.201601,electrasif@gmail.com,Inglourious Basterds (2009).mp4_shot_3927_3973..mp4.mp4,Nothing
2020-11-14 22:46:37.960597,electrasif@gmail.com,Fight Club (1999).mp4_shot_3070_3076..mp4.mp4,Static
2020-11-14 22:49:03.668200,electrasif@gmail.com,Frankenweenie.mp4_shot_4392_4396..mp4.mp4,Vertical_movement
2020-11-14 22:49:21.230877,electrasif@gmail.com,A Perfect World cd2.avi_shot_3475_3479..avi.mp4,Static
2020-11-14 22:50:43.858092,electrasif@gmail.com,Alien (1979).mp4_shot_5075_5097..mp4.mp4,Static
2020-11-14 22:56:36.183716,electrasif@gmail.com,Corpse Bride.mp4_shot_2028_2033..mp4.mp4,Static
2020-11-14 22:56:58.838505,electrasif@gmail.com,Cul de Sac.avi_shot_5853_5860..avi.mp4,Static
2020-11-14 22:57:17.484910,electrasif@gmail.com,Amadeus (1984).mp4_shot_2606_2614..mp4.mp4,Panoramic
2020-11-14 22:59:58.465537,electrasif@gmail.com,I Confess.mkv_shot_540_542..mkv.mp4,Vertical_movement
2020-11-14 23:00:56.716564,electrasif@gmail.com,Gladiator (2000).mp4_shot_5399_5404..mp4.mp4,Travelling_in
2020-11-14 23:46:45.278674,electrasif@gmail.com,Forrest Gump (1994).avi_shot_3689_3718..avi.mp4,Travelling_in
2020-11-14 23:47:18.669521,electrasif@gmail.com,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_4774_4777..avi.mp4,Vertical_movement
2020-11-14 23:47:47.000456,electrasif@gmail.com,Cool Hand Luke (1967).mp4_shot_3365_3378..mp4.mp4,Static
2020-11-14 23:48:02.765769,electrasif@gmail.com,Aliens (1986).mp4_shot_3015_3021..mp4.mp4,Handled
2020-11-14 23:49:54.764346,electrasif@gmail.com,City of God (Cidade de Deus) (2002).avi_shot_3645_3652..avi.mp4,Zoom_in
2020-11-14 23:52:08.690180,electrasif@gmail.com,I Am Legend (2007).avi_shot_203_206..avi.mp4,Car_front_windshield
2020-11-14 23:52:30.263552,electrasif@gmail.com,Frankenweenie.mp4_shot_3469_3473..mp4.mp4,Nothing
2020-11-14 23:52:53.061333,electrasif@gmail.com,400 Blows The (Les quatre cents coups) (1959).mkv_shot_956_967..mkv.mp4,Travelling_out
2020-11-14 23:53:10.724511,electrasif@gmail.com,Foreign Correspondent.mp4_shot_1287_1297..mp4.mp4,Static
2020-11-14 23:53:56.047388,electrasif@gmail.com,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_4749_4755..avi.mp4,Tilt
2020-11-14 23:55:35.518299,electrasif@gmail.com,Inglourious Basterds.mp4_shot_5578_5586..mp4.mp4,Static
2020-11-14 23:55:48.703235,electrasif@gmail.com,I Confess.mkv_shot_175_180..mkv.mp4,Static
2020-11-14 23:56:00.160313,electrasif@gmail.com,Frankenweenie.mp4_shot_2174_2176..mp4.mp4,Static
2020-11-14 23:56:54.085432,electrasif@gmail.com,Clockwork Orange A (1971).avi_shot_2748_2792..avi.mp4,Panoramic
2020-11-14 23:58:39.830213,electrasif@gmail.com,American Beauty (1999).mp4_shot_904_911..mp4.mp4,Panoramic
2020-11-14 23:59:04.816882,electrasif@gmail.com,City of God (Cidade de Deus) (2002).avi_shot_4380_4394..avi.mp4,Panoramic
2020-11-15 00:03:08.343967,electrasif@gmail.com,24 Hour Party People (2002).avi_shot_288_290..avi.mp4,Static
2020-11-15 00:03:26.381727,electrasif@gmail.com,Godfather Part II The (1974).mp4_shot_8607_8614..mp4.mp4,Static
2020-11-15 00:05:16.440432,electrasif@gmail.com,Fight Club (1999).mp4_shot_6952_6959..mp4.mp4,Vertical_movement
2020-11-15 00:05:26.234716,electrasif@gmail.com,Frankenweenie.mp4_shot_2181_2183..mp4.mp4,Static
2020-11-15 00:05:49.034835,electrasif@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_5440_5447..mp4.mp4,Travelling_in
2020-11-15 00:06:33.818296,electrasif@gmail.com,Frenzy.mp4_shot_3342_3382..mp4.mp4,Static
2020-11-15 00:06:46.724303,electrasif@gmail.com,I_m Still Here (2010).avi_shot_5544_5546..avi.mp4,Static
2020-11-15 00:07:37.430513,electrasif@gmail.com,Cassandra_s Dream.avi_shot_1335_1362..avi.mp4,Zoom_in
2020-11-15 00:07:57.499414,electrasif@gmail.com,Alice in Wonderland.mp4_shot_4758_4761..mp4.mp4,Static
2020-11-15 00:08:32.846565,electrasif@gmail.com,Gladiator (2000).mp4_shot_7053_7056..mp4.mp4,Travelling_in
2020-11-15 00:09:03.369199,electrasif@gmail.com,American Beauty (1999).mp4_shot_5738_5755..mp4.mp4,Nothing
2020-11-15 00:10:26.363014,electrasif@gmail.com,8 Mile (2002).avi_shot_1152_1160..avi.mp4,Handled
2020-11-15 00:10:45.908505,electrasif@gmail.com,Amadeus (1984).mp4_shot_5116_5120..mp4.mp4,Static
2020-11-15 00:10:56.819649,electrasif@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_1752_1755..mp4.mp4,Static
2020-11-15 00:11:10.505532,electrasif@gmail.com,Corpse Bride.mp4_shot_2308_2313..mp4.mp4,Static
2020-11-15 00:11:54.406407,electrasif@gmail.com,Gladiator (2000).mp4_shot_1464_1474..mp4.mp4,Handled
2020-11-15 00:13:37.509656,electrasif@gmail.com,Corpse Bride.mp4_shot_1152_1155..mp4.mp4,Nothing
2020-11-15 00:13:53.978384,electrasif@gmail.com,Godfather Part II The (1974).mp4_shot_793_801..mp4.mp4,Static
2020-11-15 00:16:31.608761,electrasif@gmail.com,I_m Still Here (2010).avi_shot_1403_1415..avi.mp4,Static
2020-11-15 00:16:48.374799,electrasif@gmail.com,Frankenweenie.mp4_shot_724_730..mp4.mp4,Static
2020-11-15 00:18:53.298779,electrasif@gmail.com,Inception (2010).avi_shot_2006_2019..avi.mp4,Handled
2020-11-15 00:19:08.937273,electrasif@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_5385_5390..mp4.mp4,Static
2020-11-15 00:19:26.761002,electrasif@gmail.com,Inception (2010).avi_shot_4186_4194..avi.mp4,Handled
2020-11-15 00:19:40.195540,electrasif@gmail.com,Casino (1995).mp4_shot_8479_8486..mp4.mp4,Static
2020-11-15 00:19:52.806461,electrasif@gmail.com,Amadeus (1984).mp4_shot_6723_6730..mp4.mp4,Static
2020-11-15 00:20:06.856038,electrasif@gmail.com,Forrest Gump (1994).avi_shot_1136_1153..avi.mp4,Aerial
2020-11-15 00:20:34.033713,electrasif@gmail.com,Amadeus (1984).mp4_shot_9070_9078..mp4.mp4,Panoramic_lateral
2020-11-15 00:20:50.518263,electrasif@gmail.com,Cool Hand Luke (1967).mp4_shot_1431_1435..mp4.mp4,Static
2020-11-15 00:26:00.144707,electrasif@gmail.com,I_m Not There (2007).avi_shot_5655_5660..avi.mp4,Static
2020-11-15 15:22:57.719201,apoman38,Inglourious Basterds.mp4_shot_8642_8645..mp4.mp4,Static
2020-11-15 15:23:14.759042,apoman38,Fight Club (1999).mp4_shot_3418_3423..mp4.mp4,Static
2020-11-15 15:23:35.452486,apoman38,Frankenweenie.mp4_shot_3080_3083..mp4.mp4,Static
2020-11-15 15:23:45.073219,apoman38,A Perfect World cd2.avi_shot_2324_2331..avi.mp4,Static
2020-11-15 15:23:52.277883,apoman38,Frenzy.mp4_shot_6023_6028..mp4.mp4,Static
2020-11-15 15:24:04.371126,apoman38,Fight Club (1999).mp4_shot_7505_7508..mp4.mp4,Panoramic_lateral
2020-11-15 15:24:22.926195,apoman38,Alien (1979).mp4_shot_2745_2758..mp4.mp4,Static
2020-11-15 15:24:30.470047,apoman38,Corpse Bride.mp4_shot_2308_2313..mp4.mp4,Static
2020-11-15 15:24:33.413149,apoman38,I_m Not There (2007).avi_shot_616_623..avi.mp4,Static
2020-11-15 15:24:43.603508,apoman38,A Perfect World cd1.avi_shot_3506_3509..avi.mp4,Static
2020-11-15 15:24:57.643945,apoman38,Inglourious Basterds (2009).mp4_shot_5045_5104..mp4.mp4,Nothing
2020-11-15 15:25:10.139980,apoman38,Casino (1995).mp4_shot_4553_4570..mp4.mp4,Static
2020-11-15 15:26:18.635648,apoman38,Family Plot.mp4_shot_6385_6403..mp4.mp4,Panoramic
2020-11-15 15:26:28.587242,apoman38,Amadeus (1984).mp4_shot_7774_7777..mp4.mp4,Panoramic
2020-11-15 15:26:49.963095,apoman38,Gladiator (2000).mp4_shot_9454_9459..mp4.mp4,Static
2020-11-15 15:27:07.865191,apoman38,Alien (1979).mp4_shot_4188_4201..mp4.mp4,Static
2020-11-15 15:27:38.041858,apoman38,Alien (1979).mp4_shot_1206_1226..mp4.mp4,Handled
2020-11-15 15:27:53.311993,apoman38,Control (2007).avi_shot_347_360..avi.mp4,Static
2020-11-15 15:28:01.169878,apoman38,Inglourious Basterds.mp4_shot_7188_7192..mp4.mp4,Static
2020-11-15 15:28:10.702923,apoman38,Fargo.avi_shot_3084_3088..avi.mp4,Static
2020-11-15 15:28:27.383784,apoman38,Forrest Gump (1994).avi_shot_5265_5275..avi.mp4,Static
2020-11-15 15:28:47.838449,apoman38,City of God (Cidade de Deus) (2002).avi_shot_1922_1929..avi.mp4,Car_front_windshield
2020-11-15 15:29:16.735363,apoman38,Godfather Part II The (1974).mp4_shot_230_235..mp4.mp4,Static
2020-11-15 15:29:27.937094,apoman38,Cool Hand Luke (1967).mp4_shot_3230_3237..mp4.mp4,Static
2020-11-15 15:29:52.994127,apoman38,8 Mile (2002).avi_shot_3302_3319..avi.mp4,Handled
2020-11-15 16:01:50.874385,apoman38,Family Plot.mp4_shot_5909_5934..mp4.mp4,Static
2020-11-15 16:01:59.238943,apoman38,Cool Hand Luke (1967).mp4_shot_5183_5187..mp4.mp4,Static
2020-11-15 16:02:11.917541,apoman38,Foreign Correspondent.mp4_shot_189_207..mp4.mp4,Static
2020-11-15 16:02:22.818322,apoman38,Alice in Wonderland.mp4_shot_3951_3955..mp4.mp4,Nothing
2020-11-15 16:02:37.684011,apoman38,Absolute Power cd1.avi_shot_3175_3178..avi.mp4,Tilt
2020-11-15 16:02:43.626509,apoman38,Alice in Wonderland.mp4_shot_3886_3889..mp4.mp4,Static
2020-11-15 16:02:52.239266,apoman38,Clockwork Orange A (1971).avi_shot_845_860..avi.mp4,Static
2020-11-15 16:03:00.235564,apoman38,8 Mile (2002).avi_shot_4134_4140..avi.mp4,Car_side_mirror
2020-11-15 16:03:13.097593,apoman38,Aliens (1986).mp4_shot_4191_4200..mp4.mp4,Nothing
2020-11-15 22:27:42.283765,electrasif@gmail.com,Casablanca (1942).avi_shot_814_827..avi.mp4,Travelling_out
2020-11-15 22:28:17.970279,electrasif@gmail.com,Corpse Bride.mp4_shot_2162_2167..mp4.mp4,Static
2020-11-15 22:28:31.784667,electrasif@gmail.com,American History X (1998).avi_shot_1352_1354..avi.mp4,Handled
2020-11-15 22:29:09.788859,electrasif@gmail.com,Alice in Wonderland.mp4_shot_2916_2919..mp4.mp4,Static
2020-11-15 22:29:31.459439,electrasif@gmail.com,I Am Legend (2007).avi_shot_1812_1830..avi.mp4,Handled
2020-11-15 22:30:31.751110,electrasif@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_2228_2233..mp4.mp4,Vertical_movement
2020-11-15 22:30:49.131854,electrasif@gmail.com,400 Blows The (Les quatre cents coups) (1959).mkv_shot_891_898..mkv.mp4,Static
2020-11-15 22:31:02.685930,electrasif@gmail.com,Frankenweenie.mp4_shot_4320_4322..mp4.mp4,Static
2020-11-15 22:31:59.041217,electrasif@gmail.com,Fight Club (1999).mp4_shot_4776_4794..mp4.mp4,Nothing
2020-11-15 22:32:22.474533,electrasif@gmail.com,In the Mood For Love (Fa yeung nin wa) (2000).mkv_shot_4791_4803..mkv.mp4,Static
2020-11-15 22:32:34.007994,electrasif@gmail.com,Inglourious Basterds.mp4_shot_8605_8609..mp4.mp4,Static
2020-11-15 22:32:53.657110,electrasif@gmail.com,Cool Hand Luke (1967).mp4_shot_4790_4794..mp4.mp4,Vertical_movement
2020-11-15 22:34:10.232858,electrasif@gmail.com,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_4540_4547..avi.mp4,Panoramic
2020-11-15 22:34:20.042575,electrasif@gmail.com,Alice in Wonderland.mp4_shot_4818_4821..mp4.mp4,Panoramic
2020-11-15 22:35:11.243677,electrasif@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_2577_2585..mp4.mp4,Travelling_in
2020-11-15 22:36:29.866527,electrasif@gmail.com,I_m Not There (2007).avi_shot_6544_6548..avi.mp4,Panoramic_lateral
2020-11-15 22:36:43.207548,electrasif@gmail.com,American History X (1998).avi_shot_2578_2586..avi.mp4,Static
2020-11-15 22:37:08.965304,electrasif@gmail.com,Corpse Bride.mp4_shot_177_180..mp4.mp4,Static
2020-11-15 22:37:40.427673,electrasif@gmail.com,Alice in Wonderland.mp4_shot_3874_3876..mp4.mp4,Nothing
2020-11-15 22:38:04.122281,electrasif@gmail.com,Fargo.avi_shot_4239_4244..avi.mp4,Car_side_mirror
2020-11-15 22:38:13.909376,electrasif@gmail.com,A Perfect World cd1.avi_shot_2834_2838..avi.mp4,Static
2020-11-15 22:38:30.615151,electrasif@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_5825_5829..mp4.mp4,Handled
2020-11-15 22:38:57.329951,electrasif@gmail.com,Alice in Wonderland.mp4_shot_699_702..mp4.mp4,Static
2020-11-15 22:39:11.364033,electrasif@gmail.com,Corpse Bride.mp4_shot_3057_3063..mp4.mp4,Static
2020-11-15 22:39:19.555991,electrasif@gmail.com,Alice in Wonderland.mp4_shot_2808_2810..mp4.mp4,Static
2020-11-15 22:39:39.344134,electrasif@gmail.com,400 Blows The (Les quatre cents coups) (1959).mkv_shot_336_341..mkv.mp4,Panoramic
2020-11-15 22:55:44.452316,electrasif@gmail.com,24 Hour Party People (2002).avi_shot_1972_1981..avi.mp4,Handled
2020-11-15 22:57:16.204272,gfragi@gmail.com,Alice in Wonderland.mp4_shot_641_645..mp4.mp4,Tilt
2020-11-15 22:57:36.997141,electrasif@gmail.com,Foreign Correspondent.mp4_shot_3034_3086..mp4.mp4,Static
2020-11-15 22:59:46.473522,gfragi@gmail.com,A Perfect World cd2.avi_shot_2419_2421..avi.mp4,Handled
2020-11-15 23:00:16.039276,electrasif@gmail.com,Fight Club (1999).mp4_shot_3105_3111..mp4.mp4,Travelling_out
2020-11-15 23:01:02.427787,gfragi@gmail.com,Corpse Bride.mp4_shot_4125_4128..mp4.mp4,Nothing
2020-11-15 23:01:14.584766,electrasif@gmail.com,I_m Not There (2007).avi_shot_938_949..avi.mp4,Static
2020-11-15 23:01:16.527986,gfragi@gmail.com,Alice in Wonderland.mp4_shot_428_432..mp4.mp4,Static
2020-11-15 23:02:59.738482,gfragi@gmail.com,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_7046_7058..avi.mp4,Vertical_movement
2020-11-15 23:03:45.003295,gfragi@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_4249_4257..mp4.mp4,Static
2020-11-15 23:06:41.181893,gfragi@gmail.com,Finding Nemo (2003).mp4_shot_4110_4120..mp4.mp4,Vertical_movement
2020-11-15 23:08:50.743565,electrasif@gmail.com,Frenzy.mp4_shot_3008_3015..mp4.mp4,Travelling_in
2020-11-15 23:09:16.877807,electrasif@gmail.com,Absolute Power cd2.avi_shot_529_532..avi.mp4,Vertical_movement
2020-11-15 23:10:20.454458,electrasif@gmail.com,Inglourious Basterds.mp4_shot_5841_5845..mp4.mp4,Panoramic
2020-11-15 23:10:41.802986,electrasif@gmail.com,8 Mile (2002).avi_shot_4973_4977..avi.mp4,Static
2020-11-15 23:11:11.219489,electrasif@gmail.com,Inception (2010).avi_shot_1755_1775..avi.mp4,Handled
2020-11-15 23:11:28.193745,electrasif@gmail.com,Godfather Part II The (1974).mp4_shot_6937_6944..mp4.mp4,Static
2020-11-15 23:11:58.304906,electrasif@gmail.com,Aliens (1986).mp4_shot_1883_1890..mp4.mp4,Static
2020-11-15 23:13:09.004137,electrasif@gmail.com,Control (2007).avi_shot_5295_5310..avi.mp4,Nothing
2020-11-15 23:13:26.360141,electrasif@gmail.com,Gladiator (2000).mp4_shot_8547_8558..mp4.mp4,Static
2020-11-15 23:16:03.100635,gfragi@gmail.com,Inglourious Basterds.mp4_shot_3973_4006..mp4.mp4,Panoramic
2020-11-15 23:16:27.803484,gfragi@gmail.com,Cassandra_s Dream.avi_shot_2496_2510..avi.mp4,Static
2020-11-15 23:16:44.460374,gfragi@gmail.com,Corpse Bride.mp4_shot_3057_3063..mp4.mp4,Static
2020-11-15 23:18:08.604354,electrasif@gmail.com,Inglourious Basterds.mp4_shot_7181_7186..mp4.mp4,Vertical_movement
2020-11-15 23:18:18.788464,electrasif@gmail.com,Frankenweenie.mp4_shot_301_304..mp4.mp4,Static
2020-11-15 23:19:05.946244,electrasif@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_9074_9115..mp4.mp4,Static
2020-11-15 23:19:48.891115,gfragi@gmail.com,Inception (2010).avi_shot_4186_4194..avi.mp4,Handled
2020-11-15 23:19:58.666919,electrasif@gmail.com,Alice in Wonderland.mp4_shot_1769_1776..mp4.mp4,Static
2020-11-15 23:20:06.054415,gfragi@gmail.com,I Confess.mkv_shot_2693_2698..mkv.mp4,Static
2020-11-15 23:20:24.802908,gfragi@gmail.com,Gladiator (2000).mp4_shot_7388_7391..mp4.mp4,Panoramic
2020-11-15 23:20:32.095579,electrasif@gmail.com,For a Few Dollars More (Per qualche dollaro in più) (1965).avi_shot_7628_7651..avi.mp4,Panoramic
2020-11-15 23:21:06.213846,electrasif@gmail.com,A Perfect World cd2.avi_shot_809_813..avi.mp4,Panoramic
2020-11-15 23:21:18.250350,gfragi@gmail.com,400 Blows The (Les quatre cents coups) (1959).mkv_shot_582_625..mkv.mp4,Static
2020-11-15 23:21:34.502267,electrasif@gmail.com,Family Plot.mp4_shot_6643_6651..mp4.mp4,Vertical_movement
2020-11-15 23:21:42.275797,electrasif@gmail.com,Alice in Wonderland.mp4_shot_575_577..mp4.mp4,Static
2020-11-15 23:21:44.453833,gfragi@gmail.com,24 Hour Party People (2002).avi_shot_2745_2754..avi.mp4,Handled
2020-11-15 23:22:09.752039,gfragi@gmail.com,Control (2007).avi_shot_1390_1409..avi.mp4,Static
2020-11-15 23:22:23.303311,electrasif@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_1879_1910..mp4.mp4,Panoramic_lateral
2020-11-15 23:22:33.022508,gfragi@gmail.com,Casablanca (1942).avi_shot_339_346..avi.mp4,Static
2020-11-15 23:22:45.602466,electrasif@gmail.com,Inglourious Basterds.mp4_shot_6988_6991..mp4.mp4,Static
2020-11-15 23:22:57.949106,gfragi@gmail.com,Foreign Correspondent.mp4_shot_1241_1251..mp4.mp4,Static
2020-11-15 23:23:34.836992,electrasif@gmail.com,A Perfect World cd2.avi_shot_3565_3581..avi.mp4,Nothing
2020-11-15 23:23:51.043237,electrasif@gmail.com,Finding Nemo (2003).mp4_shot_1617_1621..mp4.mp4,Static
2020-11-15 23:25:36.427131,gfragi@gmail.com,Absolute Power cd2.avi_shot_2752_2760..avi.mp4,Handled
2020-11-15 23:25:59.436610,gfragi@gmail.com,8 Mile (2002).avi_shot_3475_3478..avi.mp4,Handled
2020-11-15 23:26:46.129548,gfragi@gmail.com,Clockwork Orange A (1971).avi_shot_6548_6558..avi.mp4,Panoramic
2020-11-15 23:27:11.639415,gfragi@gmail.com,In the Mood For Love (Fa yeung nin wa) (2000).mkv_shot_1539_1556..mkv.mp4,Static
2020-11-15 23:27:38.296419,gfragi@gmail.com,I_m Still Here (2010).avi_shot_5997_6002..avi.mp4,Static
2020-11-15 23:28:54.415540,gfragi@gmail.com,Cool Hand Luke (1967).mp4_shot_3584_3617..mp4.mp4,Panoramic
2020-11-15 23:29:07.452704,gfragi@gmail.com,A Perfect World cd1.avi_shot_3337_3341..avi.mp4,Static
2020-11-15 23:29:50.558576,gfragi@gmail.com,Fight Club (1999).mp4_shot_476_486..mp4.mp4,Static
2020-11-15 23:30:15.088795,gfragi@gmail.com,Aliens (1986).mp4_shot_6882_6890..mp4.mp4,Panoramic_360
2020-11-15 23:30:56.217813,gfragi@gmail.com,Fargo.avi_shot_5217_5233..avi.mp4,Nothing
2020-11-15 23:31:59.843393,gfragi@gmail.com,Frankenweenie.mp4_shot_4368_4371..mp4.mp4,Static
2020-11-15 23:32:35.230200,gfragi@gmail.com,Cool Hand Luke (1967).mp4_shot_1778_1782..mp4.mp4,Static
2020-11-15 23:33:05.946140,gfragi@gmail.com,Gladiator (2000).mp4_shot_7662_7668..mp4.mp4,Panoramic
2020-11-15 23:33:52.000462,electrasif@gmail.com,Casablanca (1942).avi_shot_3721_3750..avi.mp4,Static
2020-11-15 23:33:54.202766,gfragi@gmail.com,I Am Legend (2007).avi_shot_571_575..avi.mp4,Vertical_movement
2020-11-15 23:34:04.395502,electrasif@gmail.com,A Perfect World cd2.avi_shot_1153_1159..avi.mp4,Static
2020-11-15 23:34:45.470292,gfragi@gmail.com,Casablanca (1942).avi_shot_3995_4005..avi.mp4,Static
2020-11-15 23:34:53.307180,electrasif@gmail.com,A Perfect World cd2.avi_shot_2603_2607..avi.mp4,Static
2020-11-15 23:35:55.309533,gfragi@gmail.com,Amadeus (1984).mp4_shot_5191_5206..mp4.mp4,Static
2020-11-15 23:36:56.396497,gfragi@gmail.com,Frankenweenie.mp4_shot_881_883..mp4.mp4,Vertical_movement
2020-11-15 23:37:12.881262,electrasif@gmail.com,Gladiator (2000).mp4_shot_7482_7489..mp4.mp4,Panoramic
2020-11-15 23:37:24.635972,electrasif@gmail.com,Cinema Paradiso (Nuovo cinema Paradiso) (1989).mp4_shot_3180_3185..mp4.mp4,Static
2020-11-15 23:38:03.866869,gfragi@gmail.com,Absolute Power cd1.avi_shot_3163_3168..avi.mp4,Nothing
2020-11-15 23:38:05.127170,electrasif@gmail.com,American Beauty (1999).mp4_shot_951_962..mp4.mp4,Zoom_in
2020-11-15 23:38:38.562311,gfragi@gmail.com,Absolute Power cd2.avi_shot_3268_3273..avi.mp4,Panoramic_360
2020-11-15 23:38:58.392547,gfragi@gmail.com,Alice in Wonderland.mp4_shot_3036_3039..mp4.mp4,Static
2020-11-15 23:39:12.697964,electrasif@gmail.com,Forrest Gump (1994).avi_shot_4669_4696..avi.mp4,Zoom_in
2020-11-15 23:39:35.839432,gfragi@gmail.com,Finding Nemo (2003).mp4_shot_2018_2040..mp4.mp4,Vertical_movement
2020-11-15 23:40:42.621718,gfragi@gmail.com,Casino (1995).mp4_shot_4215_4220..mp4.mp4,Static
2020-11-15 23:41:04.211757,gfragi@gmail.com,Amadeus (1984).mp4_shot_7469_7477..mp4.mp4,Static
2020-11-15 23:41:06.839015,electrasif@gmail.com,I Confess.mkv_shot_3363_3367..mkv.mp4,Static
2020-11-15 23:42:03.327995,electrasif@gmail.com,Corpse Bride.mp4_shot_2960_2967..mp4.mp4,Static
2020-11-15 23:42:40.941752,electrasif@gmail.com,City of God (Cidade de Deus) (2002).avi_shot_2138_2147..avi.mp4,Panoramic
2020-11-15 23:43:11.465560,gfragi@gmail.com,Fargo.avi_shot_497_503..avi.mp4,Car_side_mirror
2020-11-15 23:47:14.585278,gfragi@gmail.com,American Beauty (1999).mp4_shot_170_191..mp4.mp4,Zoom_in
2020-11-15 23:48:27.174948,electrasif@gmail.com,Corpse Bride.mp4_shot_1403_1410..mp4.mp4,Static
2020-11-15 23:48:39.827314,electrasif@gmail.com,Frankenweenie.mp4_shot_1847_1853..mp4.mp4,Static
2020-11-15 23:49:21.244311,gfragi@gmail.com,American History X (1998).avi_shot_872_895..avi.mp4,Handled
2020-11-15 23:50:55.279423,gfragi@gmail.com,A Perfect World cd2.avi_shot_2607_2622..avi.mp4,Vertical_movement
2020-11-15 23:51:26.933681,gfragi@gmail.com,Foreign Correspondent.mp4_shot_1287_1297..mp4.mp4,Static
2020-11-15 23:51:59.190824,gfragi@gmail.com,Inglourious Basterds.mp4_shot_2947_2961..mp4.mp4,Panoramic
2020-11-15 23:52:10.074640,electrasif@gmail.com,Frankenweenie.mp4_shot_909_912..mp4.mp4,Nothing
2020-11-15 23:52:24.062528,gfragi@gmail.com,Absolute Power cd1.avi_shot_2191_2194..avi.mp4,Panoramic
2020-11-15 23:53:05.850870,electrasif@gmail.com,A Perfect World cd1.avi_shot_167_180..avi.mp4,Nothing
2020-11-15 23:53:23.330699,electrasif@gmail.com,Alice in Wonderland.mp4_shot_5180_5184..mp4.mp4,Static
2020-11-15 23:53:39.346255,electrasif@gmail.com,Gladiator (2000).mp4_shot_1409_1419..mp4.mp4,Static
2020-11-15 23:53:42.892453,gfragi@gmail.com,American Beauty (1999).mp4_shot_6851_6857..mp4.mp4,Travelling_in
2020-11-15 23:54:02.511601,gfragi@gmail.com,24 Hour Party People (2002).avi_shot_1972_1981..avi.mp4,Handled
2020-11-15 23:54:28.800602,electrasif@gmail.com,Godfather Part II The (1974).mp4_shot_5115_5131..mp4.mp4,Static
2020-11-15 23:54:31.450454,gfragi@gmail.com,Forrest Gump (1994).avi_shot_5029_5042..avi.mp4,Static
2020-11-15 23:54:48.258423,gfragi@gmail.com,Corpse Bride.mp4_shot_336_342..mp4.mp4,Static
2020-11-15 23:55:18.675896,gfragi@gmail.com,Alien (1979).mp4_shot_3995_4012..mp4.mp4,Static
2020-11-15 23:57:05.311961,gfragi@gmail.com,Control (2007).avi_shot_512_523..avi.mp4,Vertical_movement
2020-11-15 23:57:25.856717,gfragi@gmail.com,Fight Club (1999).mp4_shot_6622_6631..mp4.mp4,Travelling_out
2020-11-15 23:58:15.306527,electrasif@gmail.com,Absolute Power cd2.avi_shot_1663_1669..avi.mp4,Static
2020-11-15 23:58:24.775652,gfragi@gmail.com,Amadeus (1984).mp4_shot_2555_2561..mp4.mp4,Static
2020-11-15 23:58:30.422672,electrasif@gmail.com,Inglourious Basterds.mp4_shot_4202_4206..mp4.mp4,Static
2020-11-15 23:58:41.551257,gfragi@gmail.com,Cul de Sac.avi_shot_4675_4681..avi.mp4,Static
2020-11-15 23:58:43.617934,electrasif@gmail.com,I Am Legend (2007).avi_shot_659_671..avi.mp4,Handled
2020-11-15 23:58:56.410567,gfragi@gmail.com,A Perfect World cd1.avi_shot_725_729..avi.mp4,Static
2020-11-16 00:00:03.971222,gfragi@gmail.com,Indiana Jones and the Last Crusade (1989).mp4_shot_6171_6181..mp4.mp4,Travelling_out
2020-11-16 00:00:12.282467,electrasif@gmail.com,Forrest Gump (1994).avi_shot_5960_5973..avi.mp4,Vertical_movement
2020-11-16 00:00:25.444737,electrasif@gmail.com,Indiana Jones and the Last Crusade (1989).mp4_shot_4843_4846..mp4.mp4,Static
2020-11-16 00:00:59.397710,electrasif@gmail.com,Cul de Sac.avi_shot_2224_2293..avi.mp4,Nothing
2020-11-16 00:02:11.489301,gfragi@gmail.com,Gladiator (2000).mp4_shot_4396_4408..mp4.mp4,Panoramic
2020-11-16 00:02:35.248153,gfragi@gmail.com,Inception (2010).avi_shot_7071_7079..avi.mp4,Travelling_in
2020-11-16 00:02:54.893249,gfragi@gmail.com,Casino (1995).mp4_shot_6423_6429..mp4.mp4,Static
2020-11-16 00:02:58.069486,electrasif@gmail.com,400 Blows The (Les quatre cents coups) (1959).mkv_shot_3797_3810..mkv.mp4,Vertical_movement
2020-11-16 00:03:18.524209,gfragi@gmail.com,Casablanca (1942).avi_shot_3543_3555..avi.mp4,Static
2020-11-16 00:03:35.786885,gfragi@gmail.com,I Confess.mkv_shot_5348_5351..mkv.mp4,Panoramic
2020-11-16 00:03:58.982759,gfragi@gmail.com,Clockwork Orange A (1971).avi_shot_845_860..avi.mp4,Static
2020-11-16 00:04:41.029795,electrasif@gmail.com,City of God (Cidade de Deus) (2002).avi_shot_1850_1857..avi.mp4,Static
2020-11-16 00:04:57.714918,gfragi@gmail.com,Frankenweenie.mp4_shot_2877_2889..mp4.mp4,Static
2020-11-16 00:05:22.240534,gfragi@gmail.com,400 Blows The (Les quatre cents coups) (1959).mkv_shot_3797_3810..mkv.mp4,Vertical_movement
2020-11-16 00:05:51.053255,gfragi@gmail.com,Clockwork Orange A (1971).avi_shot_168_185..avi.mp4,Static
2020-11-16 00:06:08.103329,electrasif@gmail.com,Cool Hand Luke (1967).mp4_shot_5183_5187..mp4.mp4,Static
2020-11-16 00:06:31.759179,gfragi@gmail.com,Cool Hand Luke (1967).mp4_shot_3447_3453..mp4.mp4,Panoramic
2020-11-16 00:07:03.405798,gfragi@gmail.com,Inception (2010).avi_shot_7731_7735..avi.mp4,Tilt
2020-11-16 00:07:35.783055,gfragi@gmail.com,American History X (1998).avi_shot_6390_6397..avi.mp4,Static
2020-11-16 00:07:55.490661,gfragi@gmail.com,Amadeus (1984).mp4_shot_2404_2410..mp4.mp4,Static
