Username	Sample_name	Class
theopsall@gmail.com,trump.mp4,Static
eystathios.gab@gmail.com,trump.mp4,Static
eystathios.gab@gmail.com,Family Plot.mp4_shot_6643_6651.mp4,Travelling_in
Paparas,Family Plot.mp4_shot_3886_3901.mp4,N/A
apoman38@gmail.com,2001 A Space Odyssey (1968).mp4_shot_3900_3913.mp4,Static
apoman38@gmail.com,Fury 2014 720p BRRip Sample [ChattChitto RG].mp4_shot_84_85.mp4,Static
apoman38@gmail.com,Family Plot.mp4_shot_5500_5513.mp4,Static
apoman38@gmail.com,Family Plot.mp4_shot_1563_1570.mp4,Panoramic
apoman38@gmail.com,2001 A Space Odyssey (1968).mp4_shot_642_660.mp4,Static
apoman38@gmail.com,Casino (1995).mp4_shot_3165_3173.mp4,Static
apoman38@gmail.com,cats_and_dogs.mp4_shot_41_42.mp4,N/A
apoman38@gmail.com,Family Plot.mp4_shot_3886_3901.mp4,Car_front_windshield
apoman38@gmail.com,2001 A Space Odyssey (1968).mp4_shot_4352_4361.mp4,Static
apoman38@gmail.com,All.the.Money.in.the.World.sample.avi_shot_3_10.mp4,Vertical_movement
apoman38@gmail.com,Casino (1995).mp4_shot_364_370.mp4,Vertical_movement
apoman38@gmail.com,Family Plot.mp4_shot_2187_2194.mp4,Static
apoman38@gmail.com,12 Angry Men (1957).mp4_shot_1077_1088.mp4,Tilt
apoman38@gmail.com,2001 A Space Odyssey (1968).mp4_shot_8010_8024.mp4,Panoramic
apoman38@gmail.com,12 Angry Men (1957).mp4_shot_5765_5775.mp4,Static
apoman38@gmail.com,cats_and_dogs.mp4_shot_38_41.mp4,N/A
apoman38@gmail.com,2001 A Space Odyssey (1968).mp4_shot_1552_1565.mp4,Panoramic
ilektra,Family Plot.mp4_shot_2981_2987.mp4,Static
ilektra,Casablanca (1942).avi_shot_376_388.mp4,Static
ilektra,Casino (1995).mp4_shot_1347_1350.mp4,Vertical_movement
ilektra,12 Angry Men (1957).mp4_shot_2838_2845.mp4,Tilt
ilektra,All.the.Money.in.the.World.sample.avi_shot_16_21.mp4,Static
ilektra,Casablanca (1942).avi_shot_4965_4999.mp4,Zoom_in
ilektra,Casablanca (1942).avi_shot_4574_4588.mp4,Static
ilektra,2001 A Space Odyssey (1968).mp4_shot_3425_3432.mp4,Travelling_out
apoman38@gmail.com,Casino (1995).mp4_shot_3192_3202.mp4,Panoramic_360
electra,Fury 2014 720p BRRip Sample [ChattChitto RG].mp4_shot_97_98.mp4,N/A
electra,2001 A Space Odyssey (1968).mp4_shot_1696_1706.mp4,Static
apoman38@gmail.com,2001 A Space Odyssey (1968).mp4_shot_4147_4161.mp4,Static
apoman38@gmail.com,2001 A Space Odyssey (1968).mp4_shot_3664_3688.mp4,Tilt
electra,12 Angry Men (1957).mp4_shot_2183_2191.mp4,Panoramic_lateral
electra,Family Plot.mp4_shot_2206_2212.mp4,Static
electra,Casablanca (1942).avi_shot_3276_3289.mp4,Panoramic_lateral
electra,2001 A Space Odyssey (1968).mp4_shot_2238_2248.mp4,Static
electra,Family Plot.mp4_shot_6539_6549.mp4,Tilt
electra,Casino (1995).mp4_shot_2386_2399.mp4,Static
electra,2001 A Space Odyssey (1968).mp4_shot_1113_1120.mp4,Static
electra,cats_and_dogs.mp4_shot_35_38.mp4,N/A
electra,2001 A Space Odyssey (1968).mp4_shot_420_430.mp4,Static
electra,Casablanca (1942).avi_shot_2985_3016.mp4,Static
electra,Casablanca (1942).avi_shot_1052_1070.mp4,N/A
